[buildout]
index = https://pypi.python.org/simple/

extensions = 
parts = 
    instance0
    instance1
    instance2
    instance3
    instancedebug
    omelette
    zeoserver
    scripts
    backup

index = https://pypi.python.org/simple

extends =
    https://dist.plone.org/release/5.2.12/versions.cfg
    versions.cfg

versions = versions
    
effective-user = www-data
show-picked-versions = true
find-links =
    https://dist.plone.org/release/5.2.12
    https://dist.plone.org/thirdparty/

http-address = 8480

policies = 
# policy packages

extensions = mr.developer
sources-dir = dev/
auto-checkout = 
        sinar.govdocs

[sources]
sinar.govdocs=git https://github.com/sinar/sinar.govdocs

[mr.developer]
threads = 1

[instance0]
recipe = plone.recipe.zope2instance
eggs = 
    Plone
    Pillow
    plone.app.dexterity
    plone.app.theming
    plone.app.contenttypes
    collective.clamav
    collective.documentviewer
    collective.elasticsearch
<<<<<<< HEAD
    celery[sqlalchemy]
    collective.celery
=======
>>>>>>> master
    sinar.govdocs
    eea.facetednavigation
    ${buildout:policies}

http-address = ${buildout:http-address}
user = admin:admin 
effective-user = ${buildout:effective-user}

zodb-cache-size = 3000

zeo-address = ${zeoserver:zeo-address}
zeo-client = on
shared-blob = on

zcml =
zcml-additional =
environment-vars =
        ZC_ASYNC_UUID ${buildout:directory}/var/instance-uuid.txt
        PYTHON_EGG_CACHE ${buildout:directory}/var

[instance1]
<= instance0
http-address = 8481

[instance2]
<= instance0
http-address = 8482

[instance3]
<= instance0
http-address = 8483
zodb-cache-size = 3000

[instancedebug]
<= instance0
http-address = 8489
zodb-cache-size = 3000

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8490
file-storage = ${buildout:directory}/var/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/blobstorage/
effective-user = ${instance0:effective-user}
pack-days = 30

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance0:eggs}

[scripts]
recipe = zc.recipe.egg
interpreter = zopepy
eggs = ${instance0:eggs}

[backup]
recipe = collective.recipe.backup

[releaser]
recipe = collective.recipe.template
input = templates/releaser.py.in
output = ${buildout:bin-directory}/releaser.py
auto-release = ${buildout:auto-checkout}
