[buildout]
index = https://pypi.python.org/simple/

extensions = 
parts = 
    instance
    instance2
    omelette
    releaser
    zeoserver
    scripts

extends =
    http://dist.plone.org/release/5.0.10/versions.cfg
    versions.cfg
    
effective-user = www-data
show-picked-versions = true
versions = versions
find-links =
    https://dist.plone.org/release/5.0.10
    https://dist.plone.org/thirdparty/

http-address = 8480

policies = 
# policy packages

extensions = mr.developer
sources-dir = dev/
auto-checkout = 
    sinar.pardocs
    ploneun.vocabulary

[sources]
sinar.pardocs=git https://github.com/sinar/sinar.pardocs branch=plone5
ploneun.vocabulary=git https://github.com/ploneUN/ploneun.vocabulary

[mr.developer]
threads = 1

[instance]
recipe = plone.recipe.zope2instance
eggs = 
    Plone
    Pillow
    plone.app.dexterity [grok]
    plone.app.theming
    plone.app.contenttypes
    collective.clamav
    collective.documentviewer
    collective.elasticsearch
    celery[sqlalchemy]
    collective.celery
    sinar.pardocs
    eea.facetednavigation
    ploneun.vocabulary
    ${buildout:policies}

products =

http-address = ${buildout:http-address}
user = admin:admin 
effective-user = ${buildout:effective-user}

zodb-cache-size = 3000

zeo-address = ${zeoserver:zeo-address}
zeo-client = on
shared-blob = on

zcml =
zcml-additional =
environment-vars =
        ZC_ASYNC_UUID ${buildout:directory}/var/instance-uuid.txt
        PYTHON_EGG_CACHE ${buildout:directory}/var
	BROKER_URL sqla+sqlite:///${buildout:directory}/celerydb.sqlite
	CELERY_RESULT_BACKEND db+sqlite:///${buildout:directory}/celeryresults.sqlite

[instance2]
<= instance
http-address = 8481
zodb-cache-size = 3000

zeo-address = ${zeoserver:zeo-address}
zeo-client = on
shared-blob = on

zeo-client-cache-size = 512MB

[zeoserver]
recipe = plone.recipe.zope2zeoserver
recipe = plone.recipe.zeoserver
zeo-address = 8490
file-storage = ${buildout:directory}/var/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/blobstorage/
effective-user = ${instance:effective-user}
pack-days = 30

zeo-conf-additional =
    <filestorage 2>
        path ${buildout:directory}/var/filestorage/Async.fs
    </filestorage>

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[scripts]
recipe = zc.recipe.egg
interpreter = zopepy
eggs = ${instance:eggs}
scripts = pcelery

[releaser]
recipe = collective.recipe.template
input = templates/releaser.py.in
output = ${buildout:bin-directory}/releaser.py
auto-release = ${buildout:auto-checkout}
